<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEAUTY SECRET? Here, ecosecret</title>
    <link rel="icon" href="./img/icon/favicon_io/favicon.ico" />
    <!-- css -->
    <link rel="stylesheet" href="./css/sub_product_detail.css" />
    <link
      href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="product_detail_con">
      <div class="con_wrap">
        <div class="product_detail_img">
          <img
            src="./img/product/product_1000/대표_알로에로션_1000.jpg"
            alt="알로에로션"
            width="800"
            height="800"
          />
        </div>
        <div class="product_detail_box">
          <div class="product_detail_wrap">
            <h4 class="item_EN">fresh me aloe gel</h4>
            <h3 class="item_KR">프레시미 알로에 로션 150ml</h3>
            <div class="product_detail">
              <div class="item_price">
                <strong>9,600원</strong>
                <span>12,000원</span>
                <div class="item_dc"><em>20%</em></div>
              </div>
              <div class="item_icons">
                <div class="wish_icon">
                  <a href="#">wish</a>
                </div>
                <div class="share_icon">
                  <a href="#">share</a>
                </div>
              </div>
            </div>
            <p>
              청정 제주산 알로에베라잎추출물이 함유되어 피부손상을 개선하는데
              도움을 주는 수딩 젤
            </p>
          </div>
          <div class="product_sales">
            <div class="delivery_charge">
              <span>배송비</span>
              <span>3,000원(30,000원 이상 구매 시 무료)</span>
            </div>
            <div class="quantity">
              <span>수량</span>
              <div><span>수량체크</span></div>
            </div>
            <div class="total_cost">
              <span>총 구매금액</span>
              <span>구매금액</span>
            </div>
            <div class="sales_btn_wrap">
              <button type="button"><span>장바구니 담기</span></button>
              <button type="button"><span>바로 구매하기</span</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
